<?php
// Exit if accessed directly
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * Admin Menu
 */
class %%crud_name_cap%%_Admin_Menu {
	/**
	 * WP_List_Table object.
	 *
	 * @var object
	 */
	public $%%crud_name%%_obj;

	/**
	 * Constructor.
	 *
	 * @param void
	 */
	public function __construct() {
		add_filter( 'set-screen-option', array( __CLASS__, 'set_screen' ), 10, 3 );
		add_action( 'admin_menu', array( $this, 'plugin_menu' ) );
	}

	/**
	 * Setting screen option.
	 *
	 * @param  string $status, $option, $value
	 *
	 * @return string
	 */
	public static function set_screen( $status, $option, $value ) {
		return $value;
	}

	/**
	 * Registering plugin menu.
	 *
	 * @return void
	 */
	public function plugin_menu() {
		$hook = add_menu_page(
			'%%plugin_name_cap%%',
			'%%plugin_name_cap%%',
			'manage_options',
			'%%plugin_page%%',
			array( $this, 'plugin_settings_page' ),
			'dashicons-groups', null
		);

		add_action( "load-$hook", array( $this, 'screen_option' ) );
		add_action( "load-$hook", array( $this, 'form_handler' ) );
	}

	/**
	 * Plugin settings page.
	 *
	 * @return void
	 */
	public function plugin_settings_page() {
        $action 	= isset( $_GET['action'] ) ? $_GET['action'] : 'list';
        $id			= isset( $_GET['id'] ) ? intval( $_GET['id'] ) : 0;
        $template 	= '';

        switch ($action) {
            case 'view':
                $template = dirname( __FILE__ ) . '/views/%%crud_name%%-single.php';
                break;

            case 'edit':
                $template = dirname( __FILE__ ) . '/views/%%crud_name%%-edit.php';
                break;

            case 'new':
                $template = dirname( __FILE__ ) . '/views/%%crud_name%%-new.php';
                break;

            default:
                $template = dirname( __FILE__ ) . '/views/%%crud_name%%-list.php';
                break;
        }

        if ( file_exists( $template ) ) {
			include( $template );
        }
	}

	/**
	 * Screen options.
	 *
	 * @return void
	 */
	public function screen_option() {
		$option = 'per_page';
		$args   = array(
			'label'   => '%%crud_plural_cap%%',
			'default' => 20,
			'option'  => '%%crud_plural%%_per_page'
		);

		add_screen_option( $option, $args );

		include dirname( __FILE__ ) . '/class-%%crud_plural%%-list.php';
		$this->%%crud_name%%_obj = new %%crud_name_cap%%_List();
	}

	/**
	 * Handle form submit data & delete record.
	 *
	 * @return void
	 */
	public function form_handler() {
		if ( isset( $_GET['action'] ) && ( $_GET['action'] == 'new' || $_GET['action'] == 'edit' ) ) {
			$this->%%crud_name%%_obj->process_form_submit();
		}

		if ( ( isset( $_GET['action'] ) && $_GET['action'] == 'delete' )
			|| ( isset( $_POST['action'] ) && $_POST['action'] == 'bulk-delete' )
			|| ( isset( $_POST['action2'] ) && $_POST['action2'] == 'bulk-delete' )
		) {
			/** Process bulk action */
			$this->%%crud_name%%_obj->process_bulk_action();
		}
	}
}