<?php
/**
 * Retrieve %%crud_name_singular%% data from the database.
 *
 * @param int $id
 *
 * @return object
 */
function %%prefix%%get_%%crud_name_singular%%( $id = 0 ) {
    global $wpdb;

    return $wpdb->get_row( $wpdb->prepare( "SELECT * FROM {$wpdb->prefix}%%crud_name%% WHERE id = %d", $id ) );
}

/**
 * Retrieve %%crud_name%% data from the database.
 *
 * @param int $per_page
 * @param int $page_number
 *
 * @return array
 */
function %%prefix%%get_%%crud_name%%( $args = null ) {
    global $wpdb;

    $defaults = [
        'number'  => 20,
        'offset'  => 0,
        'orderby' => 'id',
        'order'   => 'DESC',
        'count'   => false,
    ];

    $args = wp_parse_args( $args, $defaults );

    if ( $args['count'] ) {
        $sql = "SELECT COUNT(*) FROM {$wpdb->prefix}%%crud_name%%";
    } else {
        $sql = "SELECT * FROM {$wpdb->prefix}%%crud_name%%";
    }

    if ( ! empty( $args['s'] ) ) {
        $sql .= ' WHERE name LIKE "%' . esc_sql( $args['s'] ) . '%"' ;
    }

    if ( ! empty( $args['orderby'] ) ) {
        $sql .= ' ORDER BY ' . esc_sql( $args['orderby'] );
        $sql .= ! empty( $args['order'] ) ? ' ' . esc_sql( $args['order'] ) : ' ASC';
    }

    if ( $args['number'] != '-1' && ! $args['count'] ) {
        $sql .= ' LIMIT ' . $args['number'];
        $sql .= ' OFFSET ' . $args['offset'];
    }

    if ( $args['count'] ) {
        $result = $wpdb->get_var( $sql );
    } else {
        $result = $wpdb->get_results( $sql);
    }

    return $result;
}

/**
 * Delete a %%crud_name_singular%% record.
 *
 * @param  int $id %%crud_name_singular%% id
 *
 * @return boolean
 */
function %%prefix%%delete_%%crud_name_singular%%( $id ) {
    global $wpdb;

    return $wpdb->delete(
        "{$wpdb->prefix}%%crud_name%%",
        [ 'id' => $id ],
        [ '%d' ]
    );
}

/**
 * Insert a new %%crud_name%%.
 *
 * @param boolean
 */
function %%prefix%%insert_%%crud_name_singular%%( $args = array() ) {
    global $wpdb;

    $defaults = array(
        'id' => null,
        %%form_single_default%%
    );

    $args       = wp_parse_args( $args, $defaults );
    $table_name = $wpdb->prefix . '%%crud_name%%';

    // remove row id to determine if new or update
    $row_id = (int) $args['id'];
    unset( $args['id'] );

    if ( ! $row_id ) {
        $args['date'] = current_time( 'mysql' );

        // insert a new
        if ( $wpdb->insert( $table_name, $args ) ) {
            return $wpdb->insert_id;
        }
    } else {
        // do update method here
        if ( $wpdb->update( $table_name, $args, array( 'id' => $row_id ) ) ) {
            return $row_id;
        }
    }

    return false;
}