<?php
/*
Plugin Name: %%plugin_name_cap%%
Plugin URI: %%plugin_url%%
Description: %%plugin_description%%
Version: %%plugin_version%%
Author: %%plugin_author%%
Author URI: %%plugin_author_url%%
*/

// Exit if accessed directly
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

class %%plugin_name_cap_u%% {
	/**
	 * Instance of this class.
	 *
	 * @var static
	 */
	protected static $instance;

	/**
	 * Constructor.
	 *
	 * @param mixed
	 */
	public function __construct() {
		if ( is_admin() ) {
			include dirname( __FILE__ ) . '/includes/%%crud_singular%%/class-%%crud_singular%%-admin-menu.php';
			include dirname( __FILE__ ) . '/includes/%%prefix%%functions.php';
			new %%crud_singular_cap%%_Admin_Menu();
		}

		register_activation_hook( __FILE__, array( $this, 'create_table' ) );
	}

	/**
	 * Singleton instance.
	 *
	 * @return object
	 */
	public static function get_instance() {
		if ( ! isset( self::$instance ) ) {
			self::$instance = new self();
		}

		return self::$instance;
	}

	/**
	 * Create relevant table.
	 *
	 * @return mixed
	 */
	public function create_table() {
		global $wpdb;

		$charset_collate = $wpdb->get_charset_collate();
		$table_name = $wpdb->prefix . '%%crud_plural%%';

		$sql = "CREATE TABLE IF NOT EXISTS $table_name (
			id int(11) NOT NULL AUTO_INCREMENT,
			%%database_schema%%
			date datetime DEFAULT '0000-00-00 00:00:00' NOT NULL,
			PRIMARY KEY id (id)
		) $charset_collate;";

		require_once( ABSPATH . 'wp-admin/includes/upgrade.php' );
		dbDelta( $sql );
	}

}

%%plugin_name_cap_u%%::get_instance();