<div class="wrap">
    <h1><?php _e( 'Add %%crud_singular_cap%%', '%%textdomain%%' ); ?></h1>

    <form action="" method="post">

        <table class="form-table">
            <tbody>
                %%new_view_form%%
            </tbody>
        </table>

        <input type="hidden" name="field_id" value="0">

        <?php wp_nonce_field( '%%prefix%%new_%%crud_singular%%' ); ?>
        <?php submit_button( __( 'Add %%crud_singular_cap%%', '%%textdomain%%' ), 'primary', 'submit_%%crud_singular%%' ); ?>

    </form>
</div>