<div class="wrap">
    <h1><?php _e( 'Add %%crud_singular_cap%%', '%%textdomain%%' ); ?></h1>

    <form action="" method="post">

        <table class="form-table">
            <tbody>
                <tr class="row-name">
                    <th scope="row">
                        <label for="name"><?php _e( 'Name', '%%textdomain%%' ); ?></label>
                    </th>
                    <td>
                        <input type="text" name="name" id="name" class="regular-text" value="" required="required" />
                    </td>
                </tr>
                <tr class="row-address">
                    <th scope="row">
                        <label for="address"><?php _e( 'Address', '%%textdomain%%' ); ?></label>
                    </th>
                    <td>
                        <textarea name="address" id="address" rows="5" cols="30"></textarea>
                    </td>
                </tr>
                <tr class="row-city">
                    <th scope="row">
                        <label for="city"><?php _e( 'City', '%%textdomain%%' ); ?></label>
                    </th>
                    <td>
                        <input type="text" name="city" id="city" class="regular-text" value="" />
                    </td>
                </tr>
            </tbody>
        </table>

        <input type="hidden" name="field_id" value="0">

        <?php wp_nonce_field( '%%prefix%%_new_%%crud_singular%%' ); ?>
        <?php submit_button( __( 'Add %%crud_singular_cap%%', '%%textdomain%%' ), 'primary', 'submit_%%crud_singular%%' ); ?>

    </form>
</div>
