<div class="wrap">
    <h2><?php _e( '%%crud_name_cap%%', '%%textdomain%%' ); ?> <?php echo sprintf( '<a href="?page=%s&action=%s" class="add-new-h2">Add New</a>',  esc_attr( $_REQUEST['page'] ), 'new' ); ?></h2>

    <form method="post">
        <input type="hidden" name="page" value="%%crud_name%%">
        <?php
            $%%crud_name%%_list_table = new %%crud_name_cap%%_List_Table();
            $%%crud_name%%_list_table->prepare_items();
            $%%crud_name%%_list_table->search_box( __( 'Search', '%%textdomain%%' ), '%%crud_name%%' );
            $%%crud_name%%_list_table->display();
        ?>
    </form>
</div>