<div class="wrap">
    <h1><?php _e( 'Edit %%crud_name_singular_cap%%', '%%textdomain%%' ); ?></h1>

    <?php $item = %%prefix%%get_%%crud_name_singular%%( $id ); ?>

    <form action="" method="post">

        <table class="form-table">
            <tbody>
                %%edit_view_form%%
            </tbody>
        </table>

        <input type="hidden" name="field_id" value="<?php echo $item->id; ?>">

        <?php wp_nonce_field( '%%prefix%%new_%%crud_name_singular%%' ); ?>
        <?php submit_button( __( 'Update %%crud_name_singular_cap%%', '%%textdomain%%' ), 'primary', 'submit_%%crud_name_singular%%' ); ?>

    </form>
</div>